stages:
  - test

before_script:
  - ln -s /builds /go/src/gitlab.eclipse.org
  - cd /go/src/gitlab.eclipse.org/${CI_PROJECT_PATH}

linters:
  image: golangci/golangci-lint:latest
  stage: test
  script:
    - golangci-lint --version
    - golangci-lint run
    - cd ./cmd/sync
    - golangci-lint run

unit tests:
  image: golang:1.21.4
  stage: test
  script:
    - go version
    - go test -race ./... -coverprofile=coverage.out
    - go tool cover -func=coverage.out
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'

govulncheck:
  image: golang:1.21.4
  stage: test
  script:
    - go version
    - go install golang.org/x/vuln/cmd/govulncheck@latest
    - govulncheck ./...
